.navbar1 {
    background: rgb(242, 229, 255);
    padding: 10px 30px;

}

/* .nav1 {
    display: flex;
    justify-content: space-between;
    margin: 0 30px;
} */
.logo-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hambtn{
    border: none;
    background: transparent;
    transition: all 0.3s linear;
}

.hambtn:hover{
    transform: rotate(90deg);
}
.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.links {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
}
.links a {
    margin: 10px;
    padding: 5px 10px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: all 0.3s linear;
    border: 2px solid transparent;
    /* border-image: linear-gradient(225deg, rgb(73, 165, 205), rgb(242, 229, 255));
    border-image-slice: 1; */
    white-space: wrap;
}

.links a:hover {
    color: blueviolet;
}
.showlinks{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
}
.hidelinks{
    display: none;
    transition: all 0.3s linear;
    height: 0;
    overflow: hidden;;
}


/* add meetings */
.titlehead {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    ;
    height: auto;
}

.titlehead p {
    margin: 0;
}

.addmeetingshere {
    max-width: 500px;
    margin: 0px auto;
    background: rgb(242, 229, 255);
    padding: 20px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.addmeetingshere label {
    min-width: 50%;
}


.div1,
.div2,
.div3,
.div4 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.div5 {
    width: 100%;
    display: grid;
    grid-template-columns: 25px 1fr;
}

.div5 .checkbox {
    width: 15px;
}

input,
textarea {
    width: 50%;
    padding: 10px;
    border-radius: 12px;
    font-size: 16px;
    border: 1px solid lightgrey;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 10px;
}

input:focus,
textarea:focus {
    border: 1px solid blueviolet;
    outline: none;
}

.btn1 {
    /* width: 100%; */
    background-color: blueviolet;
    color: lightgrey;
    border: 1px solid grey;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    /* margin: 10px auto; */
    display: flex;
    gap: 55px;
    justify-content: center;
    align-items: center;
}






/* ===========for loading ==========*/
.loader1 {
    border: 4px solid blueviolet;
    border-radius: 50%;
    border-top: 4px solid rgb(242, 229, 255);
    border-bottom: 4px solid rgb(242, 229, 255);
    width: 20px;
    height: 20px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ===========for loading ==========*/


.d-none {
    display: none;
}

/* ===========media query for add meeting container ==========*/
@media screen and (min-width:620px) {
    .addmeetingshere {
        margin: 0 auto;
    }
}

@media screen and (max-width:600px) {
    .addmeetingshere {
        margin: 0 10px;
    }
}


@media screen and (max-width:380px) {

    .addmeetingshere input,
    textarea {
        width: 100%;
    }

    .div1,
    .div2,
    .div3,
    .div4 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        box-sizing: border-box;
    }


}

/* ===========for modal =========*/
.modal,
.overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    ;
}

.overlay {
    background: rgba(49, 49, 49, 0.8);
}

.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    ;
    top: 10px;

}

/* for menu */

@media (min-width: 768px) {
    .hambtn{
        display: none;
    }
    .links{
        height: auto;
        display: flex;
    }
    .nav1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 30px;
    }

    .showlinks {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }
}

/* @media (max-width:576px)
{
    .hambtn{
        display: inline-block;
    }
    .links{
        width: 100%;
        height: auto;
        display: flex;
    }
    .nav1 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin: 0 30px;
    }
    .hide-links{
        display:none;
    }
} */